[Paths]
Prefix = /Users/keivan/Desktop/ml-repos/heart-disease-project/env
Binaries = /Users/keivan/Desktop/ml-repos/heart-disease-project/env/bin
Libraries = /Users/keivan/Desktop/ml-repos/heart-disease-project/env/lib
Headers = /Users/keivan/Desktop/ml-repos/heart-disease-project/env/include/qt
